<html>
<head>
    <title></title>
<style>
    .ho{
        height: 100px;
        width: 100px;
        background-color: rgb(86, 222, 243);
        border-radius: 50%;
        border: 1px solid;
        position: f;
    }
    .hi{
    height: 80px;
    width: 90px;
    background-color: rgb(251, 249, 248);
    border-radius: 50%;
    position: fixed;
    top: 27px;
    left: 230px;
    border: 1px solid;
    }
    .e1{
    height: 10px;
    width: 10px;
    background-color: rgb(8, 8, 8);
    border-radius: 50%;
    position: fixed;
    left: 260;
    top: 24;
    animation-name: e1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    }
    .e2{
    height: 10px;
    width: 10px;
    background-color: rgb(5, 5, 5);
    border-radius: 50%;
    position: fixed;
    left: 280;
    top: 24;
    animation-name: e2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    }
    @keyframes e2 {
    0%{ 
        top: 24px;
    }
    50%{
        top: 21px;
    }
    }
    .e3{
    height: 20px;
    width: 15px;
    background-color: rgb(246, 241, 241);
    border-radius: 50%;
    position: fixed;
    left: 276;
    top: 16;
    border: 1px solid;
   }
    @keyframes e1 {
        0%{ 
            top: 24px;
        }
        50%{
            top: 21px;
        }
    }
    .e4{
    height: 20px;
    width: 15px;
    background-color: rgb(246, 241, 241);
    border-radius: 50%;
    position: fixed;
    left: 257;
    top: 16;
    border: 1px solid;
    }
    .n{
    height: 10px;
    width: 10px;
    background-color: rgb(188, 4, 4);
    border-radius: 50%;
    position: fixed;
    left: 269;
    top: 35;
    border: 1px solid;
    }
    .l{
        position: fixed;
        left: 272px;
        top: 40px;
        font-size: 30px;
    }
    .m1{
    position: fixed;
    left: 290;
    top: 40;
    font-size: 20px;
    rotate: 60deg;
    }
    .m2{
    position: fixed;
    left: 260;
    top: 40;
    font-size: 20px;
    rotate: 120deg;
    }
    .m3{
    position: fixed;
    left: 260;
    top: 47;
    font-size: 20px;
    rotate: 90deg;
    }
    .m4{
    position: fixed;
    left: 290;
    top: 47;
    font-size: 20px;
    rotate: 90deg;
    }
    .m5{
    position: fixed;
    left: 260;
    top: 53;
    font-size: 20px;
    rotate: 60deg;
    }    
    .m6{
    position: fixed;
    left: 287;
    top: 53;
    font-size: 20px;
    rotate: -60deg;
    }  
    .mo{
        height: 20px;
        width: 40px;
        background-color: rgb(252, 31, 2);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: fixed;
        top: 70px;
        left: 256px;
        border: 1px solid;
        animation-name: ta;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    } 
    @keyframes ta {
        0%{ top: 70px;
            height: 20px;

        }
        100%{top: 75;
            height: 1px;
        }
        }
    .mi{
    height: 15px;
    width: 20px;
    background-color: rgb(241, 112, 57);
    border-radius: 70%;
    position: fixed;
    top: 75px;
    left: 266px;
    border-top: 1px solid;
    animation-name: ti;
    animation-duration: 2s;
    animation-iteration-count: infinite;
   }
   @keyframes ti {
    0%{ 
        top: 75px;
        height: 15px;
    }
    100%{
        top: 75px;
        height: 1px;
    }
}
    
   .be{
    height: 10px;
    width: 60px;
    border-radius: 10px;
    background-color: red;
    position: fixed;
    left: 245px;
    top: 98px;
    border: 2px solid;
   }  
   .bein{
     height: 15px;
     width: 15px;
     border: 1px solid;
     background-color: rgb(248, 231, 47);
     border-radius: 50%;
     position: fixed;
     left: 270px;
     top: 100px;
     
     }
     .bein2{
    height: 3px;
    width: 15px;
    background-color: rgb(234, 240, 63);
    border-radius: 3px;
    border: 1px solid;
    position: fixed;
    left: 270px;
    top: 104px;
        
    }
    .bo{
    height: 100px;
    width: 100px;
    background-color: rgb(86, 222, 243);
    border-radius: 30px;
    border: 1px solid;
    
    }
    .bi{
    height: 80px;
    width: 80px;
    background-color: rgb(251, 249, 248);
    border-radius: 50%;
    position: fixed;
    border: 2px solid;
    top: 107px;
    left: 236px;
    }
    .p{
     height: 20px;
     width: 40px;
     background-color: rgb(248, 245, 244);
     border-bottom-left-radius: 20px;
     border-bottom-right-radius: 20px;
     position: fixed;
     border: 2px solid;
     top: 150px;
     left: 256px;
   } 
   .l1{
    height: 20px;
    width: 40px;
    border-radius: 200px;
    background-color: rgb(251, 247, 247);
    position: fixed;
    left: 280px;
    top: 205px;
    border: 2px solid;
   }  
    .l2{
     height: 20px;
     width: 40px;
     border-radius: 200px;
     background-color: rgb(251, 247, 247);
     position: fixed;
     left: 230px;
     top: 205px;
     border: 2px solid;
    }  
    .h1{
        height: 50px;
        border-left: 1px solid;
        border-right: 1px solid;
        width: 23px;
        background-color:rgb(86, 222, 243);
        position: fixed;
        left: 201px;
        top: 85px;
        border-radius: 2px;
        rotate: 130deg;
        animation: hi 2s infinite;
    }
    @keyframes hi {
        0%{ left: 201px;
            rotate: 130deg;
        }
        50%{left: 206px;
            rotate: 143deg;
        }
        
    }
    .h2{
    height: 50px;
    border-right: 1px solid;
    width: 23px;
    background-color:rgb(86, 222, 243);
    position: fixed;
    left: 318px;
    top: 120px;
    border-top-right-radius: 100%;
    
    }
    .h3{
    height: 20px;
    width: 25px;
    border-radius: 200px;
    background-color: white;
    position: fixed;
    border: 1px solid;
    left: 182px;
    top: 81px;
    rotate: 135deg;
    animation: hii 2s infinite;
    }
    @keyframes hii {
        0%{
            left: 182px;
            top: 81px;
        }
        50%{
            left: 189px;
            top:83px;
        }

    }
    .h4{
    height: 20px;
    width: 25px;
    border-radius: 200px;
    background-color: white;
    position: fixed;
    border: 1px solid;
    left: 320;
    top: 161px;
    
    }
    .cl{
        width:100px;
        height: 100px;
        background-color: rgb(245, 245, 103);
        border-radius: 50%;
        border: 7px solid;
        border-style:dashed;
        position: relative;
        animation-name: h1;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-delay: 0.5sec;
        font-size: 70px;
    }
    @keyframes h1 {
        0%{background-color: rgb(247, 16, 8);}
        50%{background-color: rgb(251, 237, 78);}
        100%{background-color: green;}
        
    }
    .cl2{
        width:130px;
        height: 120px;
        padding: 4px;
        background-color: rgb(10, 10, 10);
        border-style:dashed  ;
        justify-content: center;
        border: 7px solid #1d37de;
        position: relative;
        rotate: 0deg;
        animation-name: r;
        animation-iteration-count: infinite;
        animation-duration: 1.2s;
    }
    @keyframes r {
        from{transform: rotate(0deg);}
        to{
            transform: rotate(360deg);
        }
        
    }
    .cl3{
        padding: 5px;
        width:200px;
        height:60px;
        background-color: rgb(8, 8, 8);
        border-radius: 5px;
        border: 5px solid rgb(240, 139, 237);
        padding: 1px;
        font-size: 50px;
        justify-content: center;
    }
    .cl3:after{
        content: "";
        animation: cl3 2.8s INFINITE;
        text-shadow: 2px 1px 1px rgb(156, 229, 230);
    }
    @keyframes cl3 {
     20%{
        content: "happy";
        color: red;
     }
     50%{
         content: "diwali";
         color: yellow;
          }
    }
    .body{
        background-image: linear-gradient(rgb(40, 39, 39),rgb(28, 22, 130));
    }
    .text{
        position: fixed;
        top: 340;
        left: 122px;
        color: aqua;
        font-size: 20px;
        text-shadow: 3px 3px 3px red ;
    }
    .text::after{
        content: "";
        animation: text 6.3s  ease-in infinite;
    }
    @keyframes text {
        10%{ left: 50pxpx;
            width: 0;
            content: "";
        }
        30%{
            left: 12px;
            content: "Made";
        }
        50%{
            content: "Made By:";
        }
        70%{
            content: "Made By:PRAKHAR";
        }
        100%{
            content:"";
        }
    }
    </style>
    </head>
    <body style="margin: 10px; padding: 0px;">
    <div class="body">
    <center>
    <div >
    <div class="ho"></div>
    <div class="hi"></div>
    <div class="e3"></div>
    <div class="e4"></div>
    <div class="e1"></div>
    <div class="e2"></div>
    <div class="n"></div>
    <div class="l">|</div>
    <div class="m1">|</div>
    <div class="m2">|</div>
    <div class="m3">|</div>
    <div class="m4">|</div>
    <div class="m5">|</div>
    <div class="m6">|</div>
    <div class="mo"></div>
    <div class="mi"></div>
    <div class="bi"></div>
    <div class="be"></div>
    <div class="bein" style="color: rgb(8, 8, 8);">!</div>
    <div class="bein2"></div>
    <div class="bo"></div>
    <div class="p"></div>
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>
    <div class="h4"></div>
    </div> 
    <br><br><br><br>
    <marquee style="height: 300px; width: 300px;padding-top:10px" behavior="" direction="right">   
    <center><div><div class="cl2">
    <div class="cl">&#129684</div>
    </div>
    <br>
    <P><div class="cl3">&#128526</div></P>
    </div>
    </marquee>
     <div class="text"></div>    
    </div>
    </center> 
</body>
</html>
